<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>Google Advanced Search syntax ｜ megallm</title>
	
    
    
    <meta name="description" content="Google Advanced Search syntax 谷歌高级搜索语法 Google Advanced Search syntax Google搜索引擎提供了一些高级语法和运算符，可以帮助您更精确地进行搜索。以下是一些常见的高级搜索语法和运算符： 引号 将搜索词或短语放在引号内，以搜索完全匹配的内容。例" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://megallm.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://megallm.github.iocss/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://megallm.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://megallm.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://megallm.github.io">
                    <span>megallm</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">the site subtitle</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="%20" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="https://megallm.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E8%B0%B7%E6%AD%8C%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/'>Google Advanced Search syntax</a></h2>
                        <span class="date">2023.09.12</span>
                    </div>
                    <div class="post_content markdown"><blockquote>
<p>Google Advanced Search syntax</p>
<p>谷歌高级搜索语法</p>
</blockquote>
<h1 id="google-advanced-search-syntax">Google Advanced Search syntax</h1>
<p>Google搜索引擎提供了一些高级语法和运算符，可以帮助您更精确地进行搜索。以下是一些常见的高级搜索语法和运算符：</p>
<h3 id="引号">引号</h3>
<p>将搜索词或短语放在引号内，以搜索完全匹配的内容。例如，搜索 &ldquo;纽约时报&rdquo; 将只返回包含这个短语的结果。</p>
<h3 id="减号">减号</h3>
<p>使用减号来排除特定的词语。例如，搜索 苹果 -手机 将返回有关苹果公司的结果，但不包括与手机相关的结果。</p>
<h3 id="星号">星号</h3>
<p>使用星号作为通配符来替代任何单词或短语。例如，搜索 人工智能 * 将返回包含以&quot;人工智能&quot;开头的短语的结果。</p>
<h3 id="site">site</h3>
<p>使用 site: 运算符来限制搜索结果到特定网站或域名。例如，搜索 site:yanxizhu.com java8 将只返回yanxizhu.com站点上关于java8的结果。</p>
<h3 id="link">link</h3>
<p>使用 link: 运算符来查找链接到特定网页的其他网页。例如，搜索 link:yanxizhu.com  将返回链接到yanxizhu.com网站的其他网页</p>
<h3 id="related">related</h3>
<p>使用 related: 运算符来查找与特定网站相关的网页。例如，搜索 related:yanxizhu.com 将返回与yanxizhu.com网站相关的网页。</p>
<h3 id="intitle">intitle</h3>
<p>用于搜索包含特定关键字的标题。例如，intitle:google 将返回所有标题中包含“google”的网页。</p>
<h3 id="intext">intext</h3>
<p>使用 intext: 运算符来查找包含特定关键词的网页。例如，搜索 intext:自然风景 摄影 将返回包含&quot;自然风景&quot;关键词的摄影网页。</p>
<h3 id="inurl">inurl</h3>
<p>用于搜索包含特定关键字的网页。例如，inurl:登录 将返回所有包含“登录”的网页。</p>
<h3 id="filetype">filetype</h3>
<p>使用 filetype: 运算符来搜索特定文件类型的结果。例如，搜索 filetype:pdf 技术白皮书 将只返回 PDF 文件的技术白皮书。</p>
<h3 id="define">define</h3>
<p>使用 define: 运算符来获取特定词汇的定义。例如，搜索 define:科技 将返回关于&quot;科技&quot;一词的定义。</p>
<h3 id="cache">cache</h3>
<p>使用 cache: 运算符来查看 Google 缓存的网页版本。例如，搜索 cache:example.com 将显示示例网站的 Google 缓存版本。</p>
<h3 id="around">AROUND</h3>
<p>使用 AROUND(N) 来搜索两个词或短语之间距离不超过 N 个词的结果。例如，搜索 苹果 AROUND(3) iPhone 将返回包含&quot;苹果&quot;和&quot;iPhone&quot;之间不超过三个词的结果。</p>
<p>-inurl:https：用于查找网站上非 https 的页面。</p>
<p>-site：域名 你的独特内容：用于查找你的网站内容有没有被分享或者剽窃。</p>
<p>name (site:twitter.com site:facebook.com site:linkedln.com youtube.com) 用于快速查找某人的社交档案。前提是你需要知道对方的姓。</p>
<p>最后上面几种语法可以联合使用，效果更好。</p>
<p>这些高级搜索语法和运算符可以帮助您更精确地定位您所需的信息。请记住，Google 可能会随着时间的推移对其搜索算法和语法进行更改，因此有时需要查看 Google 的官方文档以获取最新信息。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://megallm.github.io/tags/google/">Google</a>
                                    
                                    <a href="https://megallm.github.io/tags/google-search/">Google Search</a>
                                    
                                    <a href="https://megallm.github.io/tags/search-syntax/">Search syntax</a>
                                    
                                    <a href="https://megallm.github.io/tags/%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">谷歌搜索语法</a>
                                    
                                    <a href="https://megallm.github.io/tags/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/">搜索语法</a>
                                    
                                    <a href="https://megallm.github.io/tags/%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2/">谷歌搜索</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>My spiritual home</span>
    </div>
</footer>
    <script src="https://megallm.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://megallm.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://megallm.github.io/js/fancybox.min.js"></script>
<script src="https://megallm.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>